# Player-Sample-Project

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  player-sample-project_keystore.jks  playerSampleProject_keystore.jks  proguard-rules.pro
app/src/androidTest/java/com/example/player_sample_project/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/vplayed_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/player_sample_project/activity/: DynamicLinkShare.kt  FragmentBackStack.java  MainActivity.kt  PlayerActivity.kt  PlayerSettingsBottomSheet.kt  SplashScreen.kt  TelephonyReceiver.kt
app/src/main/java/com/example/player_sample_project/adapter/: CircularAdapter.kt  MenuAdapter.java  OnclickListener.kt  RecyclerAdapter.kt  SliderAdapter.kt
app/src/main/java/com/example/player_sample_project/ads/: AdsActivity.java  AdsActivityDemo.java  AdsactivityDemo.java
app/src/main/java/com/example/player_sample_project/api/: BaseApi.kt
app/src/main/java/com/example/player_sample_project/app/: AppController.kt  Helper.kt  Utils.java
app/src/main/java/com/example/player_sample_project/authentication/: Auth.kt  LoginBaseActivity.kt
app/src/main/java/com/example/player_sample_project/data_mvvm/: Data.kt  StaticDataForTesting.kt
app/src/main/java/com/example/player_sample_project/fragments/: DownloadsFragment.kt  HomeFragment.kt  MenuFragment.kt  NetworkObserveReceiver.java  NewFragment.java  SearchFragment.kt
app/src/main/java/com/example/player_sample_project/seeallpage/model/: ISeeAllModel.java  SeeAllModel.java
app/src/main/java/com/example/player_sample_project/seeallpage/modelclassPoJo/: NewResponse.java  NewResponseData.java
app/src/main/java/com/example/player_sample_project/seeallpage/presenter/: ISeeAllPresenter.java  SeeAllPresenter.java
app/src/main/java/com/example/player_sample_project/seeallpage/view/: ISeeAllView.java  SeeAllActivity.java  SeeAllAdapter.java
app/src/main/java/com/example/player_sample_project/subscription/: SharedPreference.java  SubscriptionActivity.java
app/src/main/java/com/example/player_sample_project/viewmodel/: ViewModel.kt
app/src/main/java/com/example/vplayed_test/: MainActivity.kt
app/src/main/java/com/example/vplayed_test/activity/: BaseActivity.kt  CustomTrackSelectionView.java  DashboardView.kt  DynamicLinkShare.kt  FragmentBackStack.java  MainActivity.kt  PlayerActivity.kt  PlayerSettingsBottomSheet.kt  ProfileBaseActivity.kt  SplashScreen.kt  TelephonyReceiver.kt  TrackSelectionDialog.java
app/src/main/java/com/example/vplayed_test/adapter/: CircularAdapter.kt  OnclickListener.kt  RecyclerAdapter.kt  SliderAdapter.kt
app/src/main/java/com/example/vplayed_test/api/: BaseApi.kt  SliderItem.kt
app/src/main/java/com/example/vplayed_test/app/: Utils.kt
app/src/main/java/com/example/vplayed_test/data/: Data.kt  DataItem.kt
app/src/main/java/com/example/vplayed_test/fragments/: HomeFragment.kt  PromosFragment.kt  SearchFragment.kt
app/src/main/java/com/example/vplayed_test/league/: BaseApi.kt  SliderItem.kt
app/src/main/java/com/example/vplayed_test/postApiDataclass/: AlbumData.kt  BrowseData.kt  Data.kt  Language.kt  Movies.kt  Response.kt
app/src/main/java/com/example/vplayed_test/viewmodel/: ViewModel.kt
app/src/main/res/drawable/: baseline_download_24.xml  custom_toast_view.xml  dislike.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_cast_24.xml  ic_baseline_credit_card_24.xml  ic_baseline_email_24.xml  ic_baseline_favorite_24.xml  ic_baseline_forward_10_24.xml  ic_baseline_fullscreen_24.xml  ic_baseline_home_24.xml  ic_baseline_lock_24.xml  ic_baseline_menu_24.xml  ic_baseline_notifications_none_24.xml  ic_baseline_pause_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_play_circle_24.xml  ic_baseline_playlist_add_24.xml  ic_baseline_power_settings_new_24.xml  ic_baseline_replay_10_24.xml  ic_baseline_search_24.xml  ic_baseline_segment_24.xml  ic_baseline_settings_24.xml  ic_baseline_share_24.xml  ic_baseline_skip_next_24.xml  ic_baseline_skip_previous_24.xml  ic_baseline_star_rate_24.xml  ic_baseline_subtitles_24.xml  ic_baseline_watch_later_24.xml  ic_seek_thumb.xml  like.xml  person_image.xml  shape.xml
app/src/main/res/drawable-v24/: ic_close_cross.xml  ic_done.xml  ic_logo_black.xml  player_settings_background.xml  res_checked_checkbox_player.xml  res_selector_track_dialog_background.xml  setting_tick_resized.xml  tick_unselect.xml
app/src/main/res/drawable-v24/viewmodel/: ViewModel.kt
app/src/main/res/layout/: activity_ads.xml  activity_adsdemo.xml  activity_dashboard_view.xml  activity_login_base.xml  activity_main.xml  activity_player.xml  activity_profile_base.xml  activity_see_allactivity.xml  activity_splash_screen.xml  activity_subscription.xml  checked_layout_player.xml  custom_alert.xml  custom_controller_view.xml  custom_toast.xml  downloads_default.xml  drawer_header.xml  exo_track_selection_dialog.xml  fragment_downloads.xml  fragment_home.xml  fragment_menu.xml  fragment_new.xml  fragment_player_settings_bottom_sheet.xml  fragment_promos.xml  fragment_search.xml  home_shimmer.xml  logout_custom_alert.xml  menu_items_row.xml  row_item.xml  row_item1.xml  see_all_rowitem.xml  slider_items.xml  trackselectiondialog.xml
app/src/main/res/menu/: drawer_menu.xml  menu_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_splash_screen_scene.xml
app/src/test/java/com/example/player_sample_project/: ExampleUnitTest.kt
app/src/test/java/com/example/vplayed_test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
