<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PlayerActivity">

    <FrameLayout
        android:id="@+id/video_layout"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#000000"
        >
        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:resize_mode="fill"
            app:use_controller="true"
            app:controller_layout_id="@layout/custom_controller_view"
            >
            <ProgressBar
                android:id="@+id/progress_circular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@android:style/Widget.ProgressBar"
                android:layout_gravity="center"
                android:indeterminateTint="#384241"
                android:visibility="invisible"
                />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <TextView
                    android:id="@+id/watermark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    android:alpha="0.50"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:visibility="gone"
                    app:drawableStartCompat="@drawable/ic_baseline_power_settings_new_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="100dp"
                    android:layout_marginEnd="30dp"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <TextView
                    android:id="@+id/watermark_landscape"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    android:alpha="0.50"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    app:drawableStartCompat="@drawable/ic_baseline_power_settings_new_24"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="60dp"
                    android:layout_marginEnd="30dp"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.exoplayer2.ui.PlayerView>
    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/video_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/white">
        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black"
                >

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="15dp"
                    />
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="15dp"
                    />

                <TextView
                    android:id="@+id/title1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/video_title"
                    android:layout_marginTop="15dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="@id/guideline_start"
                    app:layout_constraintTop_toTopOf="parent"
                    />
                <Button
                    android:id="@+id/buy_product"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Buy $1"
                    android:backgroundTint="@color/divider"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintStart_toEndOf="@id/title1"
                    app:layout_constraintEnd_toStartOf="@id/share"
                    app:layout_constraintTop_toTopOf="parent"
                    />
                <ImageView
                    android:id="@+id/share"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="15dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/share"
                    android:src="@drawable/ic_baseline_share_24"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintStart_toEndOf="@id/buy_product"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />
                <TextView
                    android:id="@+id/category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hollywood"
                    android:textColor="#999999"
                    android:layout_marginTop="5dp"
                    app:layout_constraintStart_toStartOf="@id/guideline_start"
                    app:layout_constraintTop_toBottomOf="@id/title1"
                    />
                <TextView
                    android:id="@+id/bullet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="•"
                    android:textColor="#999999"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="5dp"
                    app:layout_constraintStart_toEndOf="@id/category"
                    app:layout_constraintTop_toBottomOf="@id/title1"
                    />
                <TextView
                    android:id="@+id/genre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Action"
                    android:textColor="#999999"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="5dp"
                    app:layout_constraintStart_toEndOf="@id/bullet"
                    app:layout_constraintTop_toBottomOf="@id/title1"
                    />
                <TextView
                    android:id="@+id/title1_desc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/player_about_desc"
                    android:textColor="@color/white"
                    android:textSize="12.5sp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintStart_toStartOf="@id/guideline_start"
                    app:layout_constraintTop_toBottomOf="@id/category"
                    app:layout_constraintEnd_toEndOf="@id/guideline_end"
                    />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:src="@drawable/like"
                    app:layout_constraintStart_toStartOf="@id/guideline_start"
                    app:layout_constraintTop_toBottomOf="@id/title1_desc" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/like_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="5"
                    android:layout_margin="15dp"
                    android:textColor="#333333"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@id/like"
                    app:layout_constraintTop_toBottomOf="@id/title1_desc" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/unlike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:src="@drawable/dislike"
                    app:layout_constraintStart_toEndOf="@id/like_count"
                    app:layout_constraintTop_toBottomOf="@id/title1_desc" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/unlike_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:text="1"
                    android:textColor="#333333"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@id/unlike"
                    app:layout_constraintTop_toBottomOf="@id/title1_desc" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/publish_on"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="published_on"
                    android:textColor="#999999"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@id/guideline_start"
                    app:layout_constraintTop_toBottomOf="@id/like" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/publish_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jan 26, 2022"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="15dp"
                    android:textColor="#3F3F3F"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@id/publish_on"
                    app:layout_constraintTop_toBottomOf="@id/like" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/views"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="20dp"
                    android:text="views"
                    android:textColor="#999999"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@id/publish_value"
                    app:layout_constraintTop_toBottomOf="@id/like" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/views_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3.8k"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="5dp"
                    android:textColor="#3F3F3F"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@id/views"
                    app:layout_constraintTop_toBottomOf="@id/like" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/title_starring"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/starring"
                    android:textColor="#999999"
                    android:textSize="13sp"
                    app:layout_constraintStart_toStartOf="@id/guideline_start"
                    app:layout_constraintTop_toBottomOf="@id/publish_on" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/desc_starring"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/player_starring_artists"
                    android:textColor="@color/white"
                    android:textSize="12.5sp"
                    app:layout_constraintStart_toStartOf="@id/guideline_start"
                    app:layout_constraintTop_toBottomOf="@id/title_starring"
                    app:layout_constraintEnd_toEndOf="@id/guideline_end" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/title_starring1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/crew_members"
                    android:textColor="#999999"
                    android:textSize="13sp"
                    app:layout_constraintStart_toStartOf="@id/guideline_start"
                    app:layout_constraintTop_toBottomOf="@id/desc_starring"
                    />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/desc_starring1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/player_crew_members"
                    android:textColor="@color/white"
                    android:textSize="12.5sp"
                    app:layout_constraintStart_toStartOf="@id/guideline_start"
                    app:layout_constraintTop_toBottomOf="@id/title_starring1"
                    app:layout_constraintEnd_toEndOf="@id/guideline_end"
                    />
                <View
                    android:id="@+id/viewline"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="5dp"
                    android:background="#D9D7D7"
                    app:layout_constraintTop_toBottomOf="@id/desc_starring1">
                </View>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/recent_name_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Related Videos"
                    android:textColor="#EA1010"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@id/guideline_start"
                    app:layout_constraintTop_toBottomOf="@id/viewline"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/related_recycler"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintStart_toStartOf="@id/guideline_start"
                    app:layout_constraintEnd_toEndOf="@id/guideline_end"
                    app:layout_constraintTop_toBottomOf="@id/recent_name_header"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>