<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="15dp"
        />

    <View
        android:id="@+id/view_1"
        android:layout_width="wrap_content"
        android:layout_height="240dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/view_2"
        android:background="@color/dark_grey">
    </View>

    <View
        android:id="@+id/view_2"
        android:layout_width="180dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@id/view_1"
        android:background="@color/dark_grey">
    </View>

    <LinearLayout
        android:id="@+id/ll_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@id/view_2"
        android:orientation="horizontal">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/imageviewCircle1"
            android:layout_width="140dp"
            android:layout_height="140dp"
            app:cardElevation="4dp"
            app:strokeWidth="1dp"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
            android:layout_margin="6dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/image_shape1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="center"
                    android:padding="5dp"
                    app:strokeWidth="10dp"
                    android:background="@color/dark_grey"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
                    />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/imageviewCircle2"
            android:layout_width="140dp"
            android:layout_height="140dp"
            app:cardElevation="4dp"
            app:strokeWidth="1dp"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
            android:layout_margin="6dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/image_shape2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:padding="5dp"
                app:strokeWidth="10dp"
                android:background="@color/dark_grey"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
                />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/imageviewCircle3"
            android:layout_width="140dp"
            android:layout_height="140dp"
            app:cardElevation="4dp"
            app:strokeWidth="1dp"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
            android:layout_margin="6dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/image_shape3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:padding="5dp"
                app:strokeWidth="10dp"
                android:background="@color/dark_grey"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
                />
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <View
        android:id="@+id/view_3"
        android:layout_width="180dp"
        android:layout_height="30dp"
        android:layout_marginTop="25dp"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@id/ll_2"
        android:background="@color/dark_grey"/>

    <LinearLayout
        android:id="@+id/ll_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@id/view_3"
        android:orientation="horizontal">
        <View
            android:layout_width="120dp"
            android:layout_height="170dp"
            android:layout_marginTop="10dp"
            android:background="@color/dark_grey">

        </View>

        <View
            android:layout_width="120dp"
            android:layout_height="170dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/dark_grey">

        </View>

        <View
            android:layout_width="120dp"
            android:layout_height="170dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/dark_grey">

        </View>
        <View
            android:layout_width="120dp"
            android:layout_height="170dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/dark_grey">

        </View>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>